<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Belajar CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* CSS untuk class header */
        .header {
            background-color:green;
            padding: 15px;
            text-align: center;
        } 

        /* setting layout maksimal screen size */
        @media screen  and (max-width:600px) {
            .colomnA, .colomnB, .colomnC {
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            .colomnA, .colomnB, .colomnC, {
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <!--header web-->
        <div class = "header">
            <h2 style="color:white;font-size: 200%;">
                SMA PLUS PGRI CIBINONG
            </h2>
        </div>

        <!--menu web-->
        <div class = "nav_menu">
            <a href = "#" class="active">Beranda</a>
            <a href = "#">studentday</a>
            <a href = "#">kopasus IT</a>
        </div>

        <!--Konten-->
        <div class = "row">
            <div class = "colomnA">
                <h2>coloum A</h2>
                <p>Prepare for the Recruitment drive of product
                based companies like  Microsoft, Amazo, Adobe 
                etc with a free online placement preparation 
                course.The course focuses on various MCQ'
                & coding question likely to be asked in the 
                interviews & make your upcoming placement
                season afficient and successful.</p>
            </div>
            
            <div class = "colomnB">
                <h2>column B</h2>
                <p>Prepare for the Recruitment drive of product
                    based companies like  Microsoft, Amazo, Adobe 
                    etc with a free online placement preparation 
                    course.The course focuses on various MCQ'
                    & coding question likely to be asked in the 
                    interviews & make your upcoming placement
                    season afficient and successful.</p>
            </div>

        <div class = "colomnC">
            <h2>Column C</h2>
            <p>Prepare for the Recruitment drive of product
                based companies like  Microsoft, Amazo, Adobe 
                etc with a free online placement preparation 
                course.The course focuses on various MCQ'
                & coding question likely to be asked in the 
                interviews & make your upcoming placement
                season afficient and successful.</p>
            </div>
        </div>
 </body>
</html>

       

    